# Test

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/conf/: DruidConfig.java  ESClient.java  ESConfig.java  ESProperties.java  TestConf.java
src/main/java/com/controller/: ESController.java  TestController.java  TestControoler.java
src/main/java/com/dao/entity/: MscPerm.java  MscPermExample.java  MscRole.java  MscRoleExample.java  MscRolePerm.java  MscRolePermExample.java  MscUser.java  MscUserExample.java  MscUserRole.java  MscUserRoleExample.java
src/main/java/com/dao/mapper/: MscPermMapper.java  MscRoleMapper.java  MscRolePermMapper.java  MscUserMapper.java  MscUserRoleMapper.java
src/main/java/com/dao/mapperxml/: MscPermMapper.xml  MscRoleMapper.xml  MscRolePermMapper.xml  MscUserMapper.xml  MscUserRoleMapper.xml
src/main/java/com/util/: Tool.java
src/main/resources/: application.yml
src/test/java/com/dao/: MybatisGenerator.java
src/test/resources/: generatorConfig.xml
